# EDD-Proyecto02

./: README.md  build.xml
src/fciencias/edatos/proyecto02/: BinaryTree.java  DoubleLinkedList.java  Juego.java  Queue.java  TDADoubleList.java  TDAQueue.java
src/fciencias/edatos/proyecto02/preguntas/: animales.txt  binaryTree.txt  preguntas.txt
